<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/todayBtn"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/transparent_grey"
        android:text="TODAY"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/shellBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/shellBtn"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/transparent_grey"
        android:text="SHELL"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>