<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShellActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromDate"
        android:layout_toLeftOf="@id/i"
        android:layout_marginVertical="20dp"
        android:text="00/00/0000"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/i"
        android:layout_above="@+id/barChart"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:text=" - "
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toDate"
        android:layout_above="@+id/barChart"
        android:layout_toRightOf="@id/i"
        android:layout_marginVertical="20dp"
        android:text="00/00/0000"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/barChart"
        android:layout_below="@id/fromDate"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/right"
        android:src="@drawable/green_right"
        android:layout_below="@id/barChart"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/left"
        android:src="@drawable/green_left"
        android:layout_below="@id/barChart"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>

</RelativeLayout>